layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="AI" focus=true {
    pane
  }

  tab name="Code" {
    pane split_direction="vertical" {
      pane split_direction="horizontal" { pane; pane; }
      pane split_direction="horizontal" { pane; pane; }
    }
  }

  tab name="App Runner" {
    pane split_direction="vertical" {
      pane
      pane
    }
  }
}
