layout name="work" {

    // ===== Common UI =====
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // =====================================================
    // AI TAB (single pane)
    // =====================================================
    tab name="AI" focus=true {
        pane
    }

    // =====================================================
    // Code TAB (4 panes - 2x2 grid)
    // =====================================================
    tab name="Code" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane
                pane
            }
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }

    // =====================================================
    // App Runner TAB (2 vertical splits)
    // =====================================================
    tab name="App Runner" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }

    // =====================================================
    // Infra TAB (1 big left, 2 stacked right)
    // =====================================================
    tab name="Infra" {
        pane split_direction="vertical" {
            pane
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }

    // =====================================================
    // Shell TAB (1 top, 2 bottom)
    // =====================================================
    tab name="Shell" {
        pane split_direction="horizontal" {
            pane
            pane split_direction="vertical" {
                pane
                pane
            }
        }
    }
}

